<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HeartTemplate" src="project://database/Assets/UI%20Toolkit/Templates/HeartTemplate.uxml?fileID=9197481963319205126&amp;guid=e8cb1e9884e80954cb2a286fae3e71e5&amp;type=3#HeartTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/Ingame.uss?fileID=7433441132597879392&amp;guid=d5291e3b23c55cd4793f2253dade78de&amp;type=3#Ingame" />
    <Style src="project://database/Assets/UI%20Toolkit/MenuPagesStyle.uss?fileID=7433441132597879392&amp;guid=5cc3defc6f9dc2f47bbd0ea879a9d8f2&amp;type=3#MenuPagesStyle" />
    <ui:VisualElement name="OverlayBody" class="body">
        <SafeArea>
            <ui:VisualElement name="Header" style="flex-basis: 110px; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" focusable="false" class="pauseButton" />
                <ui:VisualElement name="HealthContainer" style="flex-direction: row; align-items: stretch; flex-grow: 1; margin-left: 20px;">
                    <ui:Instance template="HeartTemplate" name="HeartTemplate" />
                    <ui:Instance template="HeartTemplate" name="HeartTemplate" />
                    <ui:Instance template="HeartTemplate" name="HeartTemplate" />
                    <ui:Instance template="HeartTemplate" name="HeartTemplate" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-direction: row; margin-right: 30px; justify-content: flex-end;">
                    <ui:VisualElement name="ScoreIcon" class="icon" style="background-image: url(&apos;project://database/Assets/Graphics/Icons/Score.png?fileID=2800000&amp;guid=2659d76ca3803884d9d569ec2b6d7e3e&amp;type=3#Score&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: 100px;" />
                    <ui:Label text="4132" display-tooltip-when-elided="true" name="ScoreText" class="headerText" />
                    <ui:VisualElement name="KillIcon" class="icon" style="background-image: url(&apos;project://database/Assets/Graphics/Obstacles/Hostage%202.png?fileID=2800000&amp;guid=6d092421079ba274e8396c55f90b605c&amp;type=3#Hostage 2&apos;); flex-basis: 100px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="32" display-tooltip-when-elided="true" name="KillText" class="headerText" />
                    <ui:VisualElement name="CurrencyIcon" class="icon" style="background-image: url(&apos;project://database/Assets/Graphics/Icons/Chess%20Pawn%202%20Light%20Red.png?fileID=2800000&amp;guid=b6cb4d14906dcee419bde88cb06a100c&amp;type=3#Chess Pawn 2 Light Red&apos;); flex-basis: 100px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="123" display-tooltip-when-elided="true" name="CurrencyText" class="headerText" />
                </ui:VisualElement>
            </ui:VisualElement>
        </SafeArea>
        <ui:VisualElement name="DamageOverlay" picking-mode="Ignore" class="damageOverlay inactive" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseBody" class="body" style="display: none;">
        <ui:VisualElement name="Background" class="darkeningBackground" />
        <SafeArea style="justify-content: center; align-items: center;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" />
        </SafeArea>
    </ui:VisualElement>
    <ui:VisualElement name="DeathScreenBody" class="body" style="display: none;">
        <ui:VisualElement name="Background" class="darkeningBackground" />
        <SafeArea style="justify-content: center; align-items: center;">
            <ui:Label text="100 Score" display-tooltip-when-elided="true" name="ScoreText" class="deathScreenText" />
            <ui:Label text="100 Score" display-tooltip-when-elided="true" name="HighscoreText" class="deathScreenText" style="color: rgb(255, 234, 0); font-size: 30px;" />
            <ui:Label text="100 Kills" display-tooltip-when-elided="true" name="KillText" class="deathScreenText" />
            <ui:Label text="100 Chess Figures" display-tooltip-when-elided="true" name="CurrencyText" class="deathScreenText" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="RespawnButton" class="button" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" />
            <ui:Button text="Home" display-tooltip-when-elided="true" name="QuitButton" class="page-back-button" />
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
