.heart {
    background-image: url('project://database/Assets/Graphics/Icons/Heart.png?fileID=2800000&guid=3bb2f0cf81b33fe418d38a2268f42a98&type=3#Heart');
    width: 106px;
    height: 109px;
    -unity-background-scale-mode: scale-to-fit;
}

.headerText {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

Label {
    -unity-text-align: middle-left;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.icon {
    flex-basis: 50px;
}

.body {
    position: absolute;
    height: 100%;
    width: 100%;
}

.button {
    width: 30%;
    height: 100px;
    font-size: 30px;
}

.darkeningBackground {
}

.darkeningBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
}

.damageOverlay {
    background-image: url('project://database/Assets/Graphics/Overlay/Damage%20Overlay.png?fileID=2800000&guid=04213a5aea7c5144599ab3144c97d06c&type=3#Damage Overlay');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(255, 0, 0, 0.63);
    display: flex;
    position: absolute;
    opacity: 1;
}

.damageOverlay.inactive {
    opacity: 0;
    transition-duration: 0.7s;
    transition-timing-function: ease-out;
}
