.heart {
    background-image: url('project://database/Assets/Graphics/Icons/Heart%202.png?fileID=2800000&guid=28936d373d3fca64f9feee238a60cd0f&type=3#Heart 2');
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 2px;
    margin-right: 2px;
    flex-grow: 1;
    width: 100px;
}

.headerText {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#Header Label {
    -unity-text-align: middle-left;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.icon {
    flex-basis: 50px;
}

.body {
    position: absolute;
    height: 100%;
    width: 100%;
}

.darkeningBackground {
}

.darkeningBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
}

.damageOverlay {
    background-image: url('project://database/Assets/Graphics/Overlay/Damage%20Overlay.png?fileID=2800000&guid=04213a5aea7c5144599ab3144c97d06c&type=3#Damage Overlay');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(255, 0, 0, 0.63);
    display: flex;
    position: absolute;
    opacity: 1;
}

.damageOverlay.inactive {
    opacity: 0;
    transition-duration: 0.7s;
    transition-timing-function: ease-out;
}

.deathScreenText {
    font-size: 50px;
}
