<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=fa7cae675e2fae04ca86e6c15f7860bd&amp;type=3#MainMenu" />
    <ui:VisualElement name="Body" style="flex-basis: 100%; justify-content: center;">
        <ui:VisualElement name="ButtonContainer">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="AboutButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
