<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuPagesStyle.uss?fileID=7433441132597879392&amp;guid=5cc3defc6f9dc2f47bbd0ea879a9d8f2&amp;type=3#MenuPagesStyle" />
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Graphics/Backgrounds/Liv%20playing%20Chess%20in%20Bathtub%20v2.1.jpg?fileID=2800000&amp;guid=93469dd6f2275174291a3b83d5eeddee&amp;type=3#Liv playing Chess in Bathtub v2.1&apos;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="Body" style="flex-basis: 100%;">
        <SafeArea style="justify-content: center; align-items: center;">
            <ui:Label text="Version 0.2" display-tooltip-when-elided="true" name="GameVersionText" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; position: absolute; bottom: 16px; right: 23px;" />
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Graphics/CICD/The%20Last%20Move%20Logo%20Text%204000px-w.png?fileID=2800000&amp;guid=e87b4e53ac0915c49be97cac1cc73b1c&amp;type=3#The Last Move Logo Text 4000px-w&apos;); width: 350px; height: 350px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="Tap to play" display-tooltip-when-elided="true" name="TapToPlayText" style="font-size: 60px; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.77); margin-top: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="opacity: 0; position: absolute; width: 100%; height: 100%;" />
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="false" class="button" style="align-items: center; justify-content: center; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; position: absolute; top: 35px; right: 46px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Icons/Settings%20White.png?fileID=2800000&amp;guid=c81136becf3892c47a94f07a263aa338&amp;type=3#Settings White&apos;); width: 75px; height: 75px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="AboutButton" enable-rich-text="false" class="button" style="align-items: center; justify-content: center; padding-left: 18px; padding-right: 18px; padding-top: 18px; padding-bottom: 18px; position: absolute; top: 55px; right: 184px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/Icons/Info.png?fileID=2800000&amp;guid=11dd55d1e7d20274ab1b7a9bd899fd79&amp;type=3#Info&apos;); width: 45px; height: 45px;" />
            </ui:Button>
        </SafeArea>
    </ui:VisualElement>
</ui:UXML>
