Label {
    font-size: 24px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Font/Rowdies/Rowdies-Regular.ttf?fileID=12800000&guid=c7f18bbb3b6e3ae44854da98ad3dae12&type=3#Rowdies-Regular');
    -unity-font-definition: url('project://database/Assets/Font/Rowdies/Rowdies-Regular%20SDF.asset?fileID=11400000&guid=8aa7b1525a100f048bb6dea5db3dad85&type=2#Rowdies-Regular SDF');
}

.button {
    background-color: rgba(14, 14, 14, 0);
    font-size: 60px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Graphics/UI/Button.png?fileID=21300000&guid=980cff75d41515443b6e4cf2f15beede&type=3#Button');
    padding-left: 62px;
    padding-right: 66px;
    padding-top: 20px;
    padding-bottom: 30px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/Font/Rowdies/Rowdies-Bold.ttf?fileID=12800000&guid=ff24f66be5275c940a18a95dea4e3057&type=3#Rowdies-Bold');
    -unity-font-definition: url('project://database/Assets/Font/Rowdies/Rowdies-Bold%20SDF.asset?fileID=11400000&guid=77898a91eade516488e1f8c6cfb70aa2&type=2#Rowdies-Bold SDF');
    transition-duration: 0.3s;
    margin-left: 30px;
    margin-right: 30px;
}

.button:hover {
    -unity-background-image-tint-color: rgb(204, 204, 204);
    color: rgb(255, 189, 189);
}

.button:focus {
    -unity-background-image-tint-color: rgb(173, 173, 173);
    color: rgb(255, 97, 97);
}

.body {
    width: 100%;
    height: 100%;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.page-back-button {
    position: absolute;
    top: 20px;
    font-size: 0;
    background-image: url('project://database/Assets/Graphics/UI/Back%20Button.png?fileID=2800000&guid=52ff76b594a6cab4b84d96a187a27c08&type=3#Back Button');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 70px;
    height: 70px;
    left: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(27, 27, 27, 0);
}

.websiteButton {
}

.logo {
    width: 150px;
    height: 150px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
}

.languageIcon {
    background-image: url('project://database/Assets/Graphics/Icons/Languages/English.png?fileID=2800000&guid=6bfad69e6936e974598e02e6d128c2fe&type=3#English');
    height: 110px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-basis: 128px;
    -unity-background-image-tint-color: rgb(192, 192, 192);
    transition-duration: 0.5s;
}

.languageIcon.active {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    rotate: -8deg;
    scale: 1.2 1.1;
    margin-left: 33px;
    margin-right: 33px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.pageTitle {
    -unity-text-align: upper-center;
    font-size: 80px;
}

.header {
    height: 149px;
    width: 100%;
    background-image: url('project://database/Assets/Graphics/UI/Header%20Background.png?fileID=2800000&guid=d52e053dee9fc6543bfb180a13856f30&type=3#Header Background');
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.custom-slider {
    height: 30px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.custom-slider #unity-tracker {
    background-color: rgba(255, 255, 255, 0.51);
    height: 100%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.custom-slider #unity-dragger {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    height: 60px;
    width: 60px;
    top: -3px;
}

.custom-slider #unity-filler {
    background-color: rgb(255, 0, 0);
}

.custom-slider Label {
    -unity-text-align: middle-right;
    font-size: 48px;
    padding-right: 54px;
    width: 30%;
}
